// Auto-generated by agents/devops_agent.py - edit the agent, not this file.
targetScope = 'resourceGroup'

@description('Environment name: nonprod or prod')
@allowed(['nonprod', 'prod'])
param environmentName string

@description('Azure region for all resources')
param location string = 'uksouth'

@description('Application name used as a resource naming prefix')
param appName string = 'coaching-platform'

@description('Hard monthly budget cap in USD for this environment (cost-management guardrail)')
param monthlyBudgetUsd int = environmentName == 'prod' ? 400 : 100

@description('Email address to receive budget/cost alerts')
param costAlertEmail string

@description('PostgreSQL administrator login name')
param postgresAdminLogin string = 'coachadmin'

@description('PostgreSQL administrator password (pass via --parameters at deploy time, never commit it)')
@secure()
param postgresAdminPassword string

var tags = {
  application: appName
  environment: environmentName
  managedBy: 'devops-agent'
}

module logAnalytics 'modules/logAnalytics.bicep' = {
  name: 'logAnalytics'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
  }
}

module appInsights 'modules/appInsights.bicep' = {
  name: 'appInsights'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
    logAnalyticsWorkspaceId: logAnalytics.outputs.workspaceId
  }
}

module keyVault 'modules/keyVault.bicep' = {
  name: 'keyVault'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
  }
}

module storage 'modules/storageAccount.bicep' = {
  name: 'storage'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
  }
}

module postgres 'modules/postgresFlexibleServer.bicep' = {
  name: 'postgres'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
    administratorLogin: postgresAdminLogin
    administratorPassword: postgresAdminPassword
  }
}

module backendApp 'modules/appService.bicep' = {
  name: 'backendApp'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
    appInsightsConnectionString: appInsights.outputs.connectionString
    keyVaultUri: keyVault.outputs.vaultUri
  }
}

module staticWebApp 'modules/staticWebApp.bicep' = {
  name: 'staticWebApp'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
  }
}

module costGuardrails 'modules/costGuardrails.bicep' = {
  name: 'costGuardrails'
  params: {
    appName: appName
    environmentName: environmentName
    monthlyBudgetUsd: monthlyBudgetUsd
    costAlertEmail: costAlertEmail
  }
}

module autoShutdown 'modules/autoShutdown.bicep' = if (environmentName == 'nonprod') {
  name: 'autoShutdown'
  params: {
    appName: appName
    environmentName: environmentName
    location: location
    tags: tags
    webAppName: backendApp.outputs.webAppName
    postgresServerName: postgres.outputs.serverName
  }
}

output backendUrl string = backendApp.outputs.defaultHostName
output frontendUrl string = staticWebApp.outputs.defaultHostName
output postgresServerName string = postgres.outputs.serverName
